MONGODB_URI = "mongodb+srv://goyaldiya0212:AsMIL3MqQOOYhqfu@cluster0.nub60.mongodb.net"
CLOUDINARY_API_KEY="499344519582918"
CLOUDINARY_SECRET_KEY="djQPJiJ9RlYTgcwvSfOGC4_OG1c"
CLOUDINARY_NAME="djrseke6i"
JWT_SECRET ="diyagoyalbhaubhau"
ADMIN_EMAIL = "admin@luxelayer.com"
ADMIN_PASSWORD = "admin123"
